James Nicholson
Last Updated: February 27, 2019

Welcome to your first Preppin' Data challenge.

This week, Jonathan and I would like you to look at taking a simple Excel file on Car Sales and complete the following requirements:


Import the starter file (https://drive.google.com/drive/folders/1LA_Gyd5nIq7baJE5cseYHsDhOjKgIXpb)
Make a date that will work in Tableau Desktop
Work out the total car sales per month / per car dealership
Retain the car sales per colour columns
Export the file 
Due to the way Tableau Prep works, your output:
Might not have the same row or column order as our output
Will have the same number of columns (7)
Will have the same number of rows (48)
For comparison, here's our output(https://drive.google.com/open?id=1Kkre5iB96_5cdPB9mvmNJdJ3sFEd-HZX) file.

For bonus points - you can build a visual analysis of this mocked up data set. 

Source:https://preppindata.blogspot.com/2019/02/2019-week-1.html
Solution: https://preppindata.blogspot.com/2019/02/2019-week-1-solution.html